spring.application.name=kanban

spring.datasource.url=jdbc:mysql://localhost/kanban?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# spring.datasource.url=jdbc:mysql://maria-mysql-db-server.mysql.database.azure.com:3306/kanban?useSSL=true
# spring.datasource.username=userAdmin
# spring.datasource.password=ReFqYEC75dH93pmUSHsacf
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.connection-timeout=30000

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.open-in-view=false